{
  "name": "szkolna17-front-end",
  "quokka": {
    "babel": true
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "lint:ts": "tslint 'src/**/*.{ts,tsx,js}'",
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@testing-library/react": "^9.4.1",
    "@types/jest": "^25.1.3",
    "@types/moment": "^2.13.0",
    "@types/react-router": "^5.1.2",
    "@types/react-tooltip": "^3.11.0",
    "@types/reselect": "^2.2.0",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "moment": "^2.24.0",
    "prettier": "^1.18.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-tooltip": "^3.11.2",
    "reselect": "^4.0.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@testing-library/jest-dom": "^5.1.1",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^5.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "^4.1.19",
    "@types/testing-library__dom": "^6.12.1",
    "@types/testing-library__react": "^9.1.2",
    "axios": "^0.19.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-string-replace": "^0.4.4",
    "react-test-renderer": "^16.13.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.2",
    "swr": "^0.1.13"
  }
}
